<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:text="欢\n迎\n来\n到\n图\n书\n管\n理\n系\n统"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="35sp"
        android:textColor="#60db30"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>